apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:Jmhv4qw0XMeHcPgub5kZXSxaOnMtucv3SANZwRWYYm+rMCBl9O30fJUv76WqmcmeOWfZ428lI8QtaP6NjOaMs+mbPrEHHN6Xfmi1k4HKD7y306hrQxJnN6jn/4b0oIp/IGkOFwWIvlwCFETeebtcxZeQngrV+Cf1PNvYCHK+ifQmDZrkAEbWFp2taHrIqyx75crb55GERFsSoOwtvRQna/cOJ3ME5PzlXYrY0XA8Kxk4xqfkcA+H8z7mMbOcPTyVQLj2CJDY+J0u2A3do7rNRoJvdH/0I+0rMbzbl3F+7S1QWHxEDc5gjSDoGmXUcwW/tgKrKQ+xo2cV2DXJs6pRWtfk41ECgFPzf8QDkXYTtoUAZMrD5Gprh0ruVe3nW2ebdA==,iv:zfMygrHcNoKlWK3d5y39MzQMbvHpD7a7n5RWmDdpn8Y=,tag:oOQTkEoBlgbRcwKgCatPzg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vrnjen6tmn6p56wthz7cyl43rsp9z8k8lwn2u8gcn9w89h703sq34ezrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeGFNNFg1eEJrZFd5TjVL
            MlZBVmpNYkd1ZUoza2owM0hkYUFKa2pEZkhrCmdocGF5c3IxdkdvR0VGWWJTRnUx
            enBSQmJNYURrYTFISEVYaGJCOGIxUE0KLS0tIDcwVTFrOVY2QzE5c1lFbWROZ3B1
            bHoyZlhxSkFYOU5nSTlOMm83R3I3SG8K/ogfnuZorK9w8b419Ew2Xv1pISbr2KF3
            BrhBxoQcJJ9xE9YJNGYl6v3YGAJF9yk5Ognh5hDzaEGxCs8OAPA92w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T14:04:42Z"
    mac: ENC[AES256_GCM,data:DdNus3tO8paZj8AVZFIL5D4eVbrcPkuDClI0JfIrh0vTuxTOVQg/Z19ar+QU1nSAmH3npWezEau9wztA7BwXGOlj0qwButO36TTYnxYPIzSuLaKLiqy9U5ok09fKzlEuke4f3NSwYczxP+JH+6CxA+iL53YXScQEQMQ72r8o9YQ=,iv:1iXf/8K2obAGPJTJytC+fzuog4jbBxwbOynNwhO2/l8=,tag:8WAnKdUaEnWIFS8kvwtAwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
