ansible_become_pass: ENC[AES256_GCM,data:sW4jP5k=,iv:VmPr4aD1dKmu8RnPZp9RnGWPmva0SjiZU0FKqVjjNcQ=,tag:FiHTq4FsknebT64B0irJww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3anE5c1drNDZNMXIvOGFI
            UVpzVFpST1QzVGhEdHdyS3NsWjM4ckNjQUhBCkExeENOeUZDa0c2UEQ1RTdPWlQ2
            Zlc1eFNtTVpHSmY4NTRsaEhSdWY3azAKLS0tIGcyMmttU01ncDFmYU5WZ0N4czhv
            akNoS2dyVVlBRW5aaHhPNndMMzRZRW8KFYKHR/BMhr/gx2VR+lPKaLkk+C58pI+U
            WqW/sHChwXynUEuJRqfPj65kwkqnaqhtI4FhLSSbxC3BcFU7/KxR/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:33:33Z"
    mac: ENC[AES256_GCM,data:5II4WRsnqbRzljwi5QDHt0AnR/DFXXvMMwB9WqYggQ5yR1ZmuwmB7HfmuI87ersPIxSLtleMWVxRrc1N2SB5CJLIW8cmzgfBbCSNVhEA4WKa86vG6y7Pc/KgO0Er2SsZvIDztYPqyi+N5t2pTizZS/DiFu3TJrRNbRW0WkB96u4=,iv:FG20l2REFex/jtFRvjQI0L7cbeuPDx5NBnUXst21jAU=,tag:p/IKNlEXCIDsbYIzYw2kBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
