apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:j7++5g3hFct2y3j9kg4h0Q==,iv:AHA/Rohjhj6QEx34W0vW2VM30T/Qduo2XIrhqDhlhNo=,tag:cmTsVTUm83BYmsuEKrdc6g==,type:str]
    admin-user: ENC[AES256_GCM,data:n0ZlLXY=,iv:CN1fbQYxzMl9ELyoNk1AmyZhp86jQS0c4iOgPslbCYM=,tag:127pi1DKVP8sxaJMGx8wjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vrnjen6tmn6p56wthz7cyl43rsp9z8k8lwn2u8gcn9w89h703sq34ezrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUU9iL05kSXYyUmNMRGQv
            RGpkRjdBQUo3TEUvS1lWczhzUHZoYnNXVWlZCjBtcHBjak5icW1YN0xBSjBURUhr
            U3EyUU5oM1RpRDhEMXRKcGJJTXljeVkKLS0tIC8yN1A3MjVyYjI5UDZLQ1AraVEz
            WVZ6c3JOSkpaUWQxaW03UVdaUVVGZmMKeSl0DnguuuKta7qRs6+dLhB93yM4V6/B
            X9m11ckG41R95Vs7DXOFegejAWL8JALF9ibIAaiLJu8aHa+771e2Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T14:04:34Z"
    mac: ENC[AES256_GCM,data:zuGXkIIP3UvUp9CPU2CJMYbkPF63Wog8rKCejqkY9LCzy99quXU80L/XuJqU9GjXVhE5It7YYtVghTbWT4uw2XB8DLHlxmdptJRa8lmu3Y8w5ekadYQ+/mGy5rOJ+5KY/0wA8j8JA5ce2VNdy8jc/vAiwAMAg0vAudfLyXFXT04=,iv:VFwNTGhA0sPA4rzf42fU/n09iCKhW/V5SLm4+GhxSww=,tag:y9HWW7gz9GlPWmsl3Xi35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
