apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FE9DsOg/K/BeoFizki0VKbB8H00R2035,iv:tUfZ1CLUJsWRBSBY43qnJmxOx11MQTs8futUAf359Po=,tag:6UxoYoCfyfb0/snuPWeA8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WHBtRUFmV0pISW10QzRV
            SUU1dVQ0eHRpUS9tRlJOc1oxRnUwMVZiYUVJCkptdTVvajFLTXpadzhtNWtCTEI3
            MExwWGxmcXM1anBWNXN3dDJvWVNBbWsKLS0tIGFvMmVXMXdsd1I1eXAvREZZT0Z3
            LzlwTDJhbjF1L1dCbDZ5TEF4MXlNbDAKi3N8d+py3I4U7s5rfXgWvd5VCUBvfXHg
            Ii+oNL44vjxRad6iYr69DJRpPe/qYGHxplcVye/RDo7tb4iIqm+GbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:35:47Z"
    mac: ENC[AES256_GCM,data:6GQZrXruZOkVa6yCvdH4LOKd9zkafgtt4TNp/JYfVcn9LNZlzmmv9te9X47IS2YN2BkZrpomwe8Mre5RAFQj0aDkmXLFBdnEDW99v+F0eWn8MoZDkfwS0QLKsUhCSTBInrTNxynglTFxrhIcfa+Zyit1aafYe53HGZ0T/s7oQAw=,iv:RUOLoQQaXADg8VlK9DOKdFnQvdRJ9hvASOzt5wAdni8=,tag:w0dkLuRDA2ui9e4xdScZtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
