---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-1:
          ansible_user: infra
          ansible_host: 192.168.89.31
        k3s-master-2:
          ansible_user: infra
          ansible_host: 192.168.89.32
        k3s-master-3:
          ansible_user: infra
          ansible_host: 192.168.89.33
