apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IE+xD6/GnnVvqlfxvtm3IxmOo4W8usgoJK7NVqYb6I685u5hp8g2Kw==,iv:21GzT1EWwozhCVoWjJrQFLX4aqGI2FJ5cMiGLuEYTKA=,tag:FFErQER1n9j9uagn3ipa3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN3l0TFhNL0d0R3lsek1H
            Y3NTUm4xRmZGMjJpRUdVdkVtdXpIOUR1Sng4CkhydWZBNWhUL2sxalRtYWJ1Z1I3
            cVdURHlmdmtROE1DdXl6TC8rMTZNODAKLS0tIGVuc1lEMG9HUGlXT0dBc3BjTktJ
            VlgzRmEwUm1UdWVvTDhpL1RZcTFmNzAKG9i8lT2Ep/N9AL5oxxOpXxCWGun3ZfgM
            uT6+bOMMzxwuZv9kLSSVp28zcfiu1KNc253SgBzqDA7pwlwNmOaTwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:35:48Z"
    mac: ENC[AES256_GCM,data:+njj4dhgJzKMUZJZDP9XOjxm/nbUTVxoia0P9NQEvB1In2igh9GlOeZX3RoUi/H0zeR1+5ULncizRJ3GnPw4rbi4BZFbe/X2K31JVvnGetGfsc/JD1T82wfHz1lAXOMR9W+9DYHLUr5U6HOxPQGkHJ5mokY/WoJvYAYrkdZ1Ry0=,iv:fBnruDFvPMOlKSTg+gyUWZiAjKgbeq9m/S7m3frZyUI=,tag:Uja9497OajOsgMEWlsmX+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
