apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:jChbN8aGybDN6rGj72OvbrE963SbjKO4lx5I+yJLLj/zMMid5woKbMu6ajyNHilLxkwsT6oeupCelVAF,iv:boWtqmgmL1dY4ollanDlforWEnJdG6I3xUzY7KNAkGI=,tag:eFLDTUKrvwR8AGBUsKMiEA==,type:str]
    username: ENC[AES256_GCM,data:+sNfTvY=,iv:mY+gDAIxCT+VhaDm7qz0jir8G8rUPv029yOyPrlrB/o=,tag:PFlM5NvDdrxMvwHw6zgQNQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vrnjen6tmn6p56wthz7cyl43rsp9z8k8lwn2u8gcn9w89h703sq34ezrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ1VQYkY0WFNhbGgxNXEv
            VUNuZjUvVU55Zm5KZ01ES1hGUEpKaXZDQW44CmxxYjJPbGVkaFhJVjFib1RCV0tZ
            dXB1WkZCZlEvOHN1OXliMktzMzlYRUEKLS0tIFN5NDYzZ2VoeDZweVU0bkV3ajVi
            SWRsM1dhTUptdDFoM0VWVit0NTI0TjQKlPt6yQetT7njLDwt/RXT6idsY3FRvhYI
            x7NpE2+jeUPWTDhCyS/E1CmWCYJBnRnAIf5Ytq+D1Ip4itMGULc8LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T14:04:40Z"
    mac: ENC[AES256_GCM,data:qkpwyECrGXI4KyfcZSMMFUT1m66tA/CFZeBRaNHLUODX39padly7YWMwwcX0cA6XXNi4GH68VbLffH6AmnDZJU9WuCw2O8DLMQXPYgDfwtrkM85iYRIJW6Gd+/0dzOZ3zf5P7WX194Wajcc45r+APlv/NccpccfBzCs8RSWJlew=,iv:0hp5hHjp53njyB9NMsIG8W6oV3s6T9KiEMJu64ks1I0=,tag:mKApB4Bp6VRERH45/5dt4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
