apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mwTDKG6F/RrS0w2GzCdqPoVPoeQ=,iv:HPWGqh0ZdhOeYMBnSCymve4DhOhMJVArK8KPO7dWV4w=,tag:Lz0aNG9V1BjWmR33JqbRaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:W3kRLC2iQbsEyQhBOpzSfZRXW/ryyke9RXeRN2QlHLYLBVqU,iv:MG2sNn+eFoOaYWEZdD5OqMpCx+z7PrgvDfw9acVzqCQ=,tag:CKpDShbtMANYLyw63QQluA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pD/hmS+1YIk0,iv:WCNCSV7HnNB7XWDmfY08FeG+NjAPjJb/GZ7dmfsBCK0=,tag:73aRmGblBE1dQKbXtY77ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRlF1STVxeVJhZk5FZ04v
            R0lQQXE0RzdGSjNwVWRMSmNnRlNORkhaTWpFCkFFT2hvMHFjZkFJMzV2ckJnMzZa
            NHlKckJTT2syM0x1enRCYlBPdHdqbUUKLS0tIFlYQksvNzFDc1c3L2dReElwWkl2
            enNDakJFR0UzTlg3azNBNE9qT0tGS28KuLHCGgBOY0OIaRiQ+EooP3WxXxEQfVn1
            6wrVVnFxa8j+sAdrDaHLpX+fS5dmy5gaeWMRxPTabpy6waX2v3sCiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:35:46Z"
    mac: ENC[AES256_GCM,data:8Gkb8FDTvHb2efvbyvQpXmQXFtCTWxfexT9k9xvUXJ51lxEw/Q5LCX+5sNkRuAx1RBKLHClTEn6O+6QNAYNhRfMKm0snCe4ckXDtvp5i6SaGz4REIPHZLwck3SnSSLM5huB9XPgiywvEs4H9ZXG9bp0HKFAIQNCI2D02DtPtruU=,iv:fz436rrMTXCsnUA1WI5pBYL+E8ILYEAnfz85X6GmXiE=,tag:mr6HF1ZHVSnRGH2H57vN4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
