apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:BB+BoA/Xt0CJUKjC,iv:sfYoaYzPpVO/IzMbZ7h34mpL+r1pnvvdATMESDCoy5k=,tag:Szb0T7Pun9U+KZLhLrHMaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vrnjen6tmn6p56wthz7cyl43rsp9z8k8lwn2u8gcn9w89h703sq34ezrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUEsrNHQzbExpdkkrNlNZ
            VlZEdXU0dFM3d3hSZlBMZW02ZW1lSjJkM1hRCjJIbVRpTUxJZTFKb1h4ZXJtYm81
            bVRLaHNpQVZNOTFKWW9may9SQ1lDRnMKLS0tIHE5SVVxRjFUUm0xNjVhYndPUXBr
            SlNGTEhCdWcxQlQ0SEZyOTBvRExzTEEKhL/TPKq9SbjV2X1GDoHkrfLOaMQHQITu
            EejbdmcxspG9qvhdCUO5t087w/fFtDMDyLz6TpA9elPbmK/rAZfW6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T14:04:29Z"
    mac: ENC[AES256_GCM,data:KTZZP6nL0XrPqU/3he3r3bsOXDTjwCe3+C5pkSFzyxJzcYTuihwdHa73cq2PxRL8QtI0zMlgcja9HbpBagLsdpO71iZLUBjrsKVj2xdX8qt5tEQKy5aXXk8mRXjnwqh5j3bH3Dqixw3Wm78jQOvDxQkTaiCcHJ03CrgVwszk+xw=,iv:rSIt07d65Vy2eyUhNLfI+ko5M+WzdMunKyVbfV3XI6M=,tag:zuf8tQqb03FuQ69PtZI66Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
