apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:tOemRutFK5X2boSh,iv:URz+YkHSnjGz3EaC9YTW627jYwTKDNih5vw9Uzh+FWU=,tag:J1+UC1AbmvpW1tIyZtYwSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc0RlKzJFc1ErNGJ5UXFi
            TVc2WVRuRTFnTytFVHZpZVFIMHA1RDNFLzNZCk1oWXBBQU9Lc1ZMRlNROVc3dlBr
            MGdWN3ZLL1NOZGlLV0FxSC8zQlMxL1UKLS0tIGNSR1p1bU1EcWZzQjVRZUpBWUlS
            d3c0N1F5NmxnTVlZMEZ6bEo3bDdJTG8KOK1eHwXd4mlKcBE13FGq0VoepZProiwy
            jWJ3J1kUd7Iz8cNqFFSBx2iETfY9FaQMdIwIGq5Rcs14r0O/bPhT8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:35:45Z"
    mac: ENC[AES256_GCM,data:tHJRS5rvIc5CCn7FgH6jZR6P37NVmbOjGKEW2HLmVpa8MaC61lS3d2qaZIc4xUlLgOI9tlfi+Ue4NOQZZGJ6eygBAZbunutNUB2DtcJK1EJvt1D6jPo+hSz0jAfkXuzes5xCJK5lvyoOAmMVRDgHxvjRR4TMdKSjZiULHYT5UwQ=,iv:A2qUd6bzEATulNN1P/HxBw/QL7W5v8vX82TKasVAeSg=,tag:yZTvpVfFjdLp4ZxmI7efeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
