apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eAtJv3JvDAze+jcZayAEKGZhPE8=,iv:DA1f9j2EhS+l79JNFPRk55cYPIjSiRkNjzF4kcUywk8=,tag:rjJXYoGlBpPhQB/cP/N2hw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:t6WkbPSWk50Y0HgxD8gNcrQNWbMARcL3CMpDsCGdK7mswnEW,iv:oVjj3o9xrVGzBIu82uxgBwpAT8qNSWOYDuotIx5F4LI=,tag:r56mcbSAZOoAKSmm2tPFHg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5xbkHt3DE7Rd,iv:512KUarz7HsO/ttzJxMO/RJqvKZxdIo23iNIXakOPqQ=,tag:bhQDNrMfKOic7THBoMXhvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vrnjen6tmn6p56wthz7cyl43rsp9z8k8lwn2u8gcn9w89h703sq34ezrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbkZ2Tk9aNWtmcXBEOTdv
            R25GN0VtSFg4elQ1SlBiQTc5bmFLc01naHc0Ckh2Y0QzamhLWmIwSTRBVTdTMmth
            ZnpQSDVVQUlrSmM0ZEdRUG10OVFycWcKLS0tIGNlZWpMbnpKdWN3N29sZHljQ0k4
            aXFhVFJDaGFyMXBZMkJPQmZYNGpqYVkK1oM7z+j7k481GGYCyDO6V4CsYP4/7GZa
            k/yCQI2IEGfeWhV63VrW81iARWxTS7oikr2veEmyrN5RX7S4msP2Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T14:04:29Z"
    mac: ENC[AES256_GCM,data:h8cwlVZuIiKJcUao4AqitLOvv0JEuBpYKuyN2RpSUgNcqllBfdNJNnNqEHVexWtMHzs2lwrmg82/1Rz8KwXJUSq/1sHbJ6W/kMddJGdW7YOjJjcHZ8Ysd86fBuWokjdx/y3t8BrvKgR1tajnN1uMPqXAtROFfWiHHqc4D11pTrc=,iv:3iaHHFFQCCRwwyc+YiE5/n/PQmctGBSJLDbvN4Kd4kg=,tag:KYTZNrCnmdIDZoR27UqTYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
