apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QN2NRYx+t1E9d5rS70UL99BoUU+i1N5acw6K3Dve1jmQHn/S,iv:H43fSA5/9nWFPYL+Fg2fGtJHCJyx8R5j51wIevQ8WFM=,tag:sjdmuZ683Hup68Flu1ZNPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:hG+X1JqyLMw+QV1d43eo0sIU6u2XPfuA1ax/OsbWcX/xQWFTRSWufs3yYUd1ojT0n6PIPFKhNYeZSFkquoI2FsSouORodw8z4FPGQwvg0oDMCgM44bWO+d15aSAk2b2NzccSom07P59iGCN3qerOEhpCQp1jVTaLjZayBRTSWdqMLj0gwBTF9j+DXT9i6gA+9Nx0fSHKY6Mf2QogIEs74ONj0Xl+j7qO5CcBiZmg5A==,iv:XRrTmTlreSwWvclO2lLk+cPA48/kTnrYtHuHnWYSh64=,tag:ifpSFr4nta7C5/GssfXUHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl7877saxjya7mue72llx4ux6ufv7qdc3tgzpzfdsmsplk067pyqyf7p05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHamdudjhqbXFkQTBTdE1z
            OE4wRXVUU3YwVGdCZGwvYklmMURvTVd1Z2pBCkRScmVpcnduMmFsZ3RBWjVVS0dM
            NVpqdFROa3UwY3R1UFFwcVFpTmYwOWsKLS0tIEUxWFJwVHhlZ2NUYzAydjhoRzl6
            VVhQMUxuSlF1RnlvRE5VLzRmdUU2NGsKCoBf5gNCCWtbnZkczCWkitMx14d7b/Rm
            rKvTDgEGmgNwakzsAYm3Q3t8MJgyDtoweJgGT6xUYvAY9pNqVifc9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:35:48Z"
    mac: ENC[AES256_GCM,data:DazU1By4mdjTne8fTyscjwe8RMwK4956Ea7yMirl2VhneMp+NnFI5Qp2ZRv7bjylkbELq3PRt0zsfE1AHD2T19MYmdoc0yrbFVUoOtISZRFwMbokVxtr4aSAkG34RLJ3Pr5LjF7emogVkNmhX4O606II6ooH+WDrCHp/Nuc6V4M=,iv:Oqw9GT5KB44IPob4LKLicWmfN3902bE3GXfmQ0z5Tk8=,tag:Y2wxCvduG3/TfDVvraV/UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
